# StockExchange

./: README.md  pom.xml  shareTest.sql
src/main/java/StockExchange/StockExchange/: BasicEntity.java  Company.java  OfferService.java  Person.java  Share.java  ShareRepository.java  ShareService.java  StockExchangeApplication.java  StockTransaction.java  Test.java  Trader.java  TraderRepository.java  User.java  UserData.java  WebConfig.java
src/main/java/StockExchange/StockExchange/Controllers/: .TransactionController.java.swp  .TransactionController_BASE_8700.java.swp  .TransactionController_LOCAL_8700.java.swp  .TransactionController_REMOTE_8700.java.swp  ErrorCodes.java  Filter.java  FilterController.java  GlobalExceptionHandler.java  OfferController.java  ShareController.java  StockTransactionController.java  StringToOfferFilters.java  Test.java  TransactionController_BACKUP_8700.java  TransactionController_LOCAL_8700.java  TransactionController_REMOTE_8700.java  TranscationController.java
src/main/java/StockExchange/StockExchange/Entities/: Account.java  Attributes.java  BasicEntity.java  Company.java  Entities.java  LogEntry.java  Message.java  Offer.java  Person.java  Response.java  Share.java  StockTransaction.java  Trader.java
src/main/java/StockExchange/StockExchange/Entities/DTO/: AccountDTO.java  CompanyDTO.java  MessageDTO.java  OfferDTO.java  PersonDTO.java  ResponseDTO.java  ShareDTO.java  StockTransactionDTO.java  TraderDTO.java
src/main/java/StockExchange/StockExchange/Entities/Responses/: Language.java  Response.java
src/main/java/StockExchange/StockExchange/Money/: Currency.java  Money.java  MoneyFactory.java  MoneyImpl.java
src/main/java/StockExchange/StockExchange/Repositories/: AccountRepository.java  LogEntryRepository.java  MessageRepository.java  OfferRepository.java  ResponseRepository.java  ShareRepository.java  TraderRepository.java  TransactionRepository.java
src/main/java/StockExchange/StockExchange/Services/: AccountService.java  LogEntryService.java  MainService.java  MessageService.java  OfferService.java  ResponseService.java  ShareService.java  TranscationService.java
src/main/java/StockExchange/StockExchange/Specs/: CompanySpecs.java  GenericSpecs.java  ShareSpecs.java  Spec.java
src/main/java/StockExchange/StockExchange/StringCriteria/: AccountCriteria.java  AccountCriteriaBuilder.java  CompanyCriteria.java  CompanyCriteriaBuilder.java  Criteria.java  CriteriaBuilder.java  Filter.java  GenericCriteria.java  GenericCriteriaBuilder.java  OfferCriteria.java  OfferCriteriaBuilder.java  Paginator.java  QueryConstructor.java  QueryConstructorImpl.java  QueryPaginator.java  ShareCriteria.java  ShareCriteriaBuilder.java  TraderCriteria.java  TraderCriteriaBuilder.java
src/main/java/StockExchange/StockExchange/Validators/: KeysAreArraysOfSize.java  KeysAreArraysOfSizeValidator.java
src/main/java/StockExchange/StockExchange/aspect/: LogAspect.java
src/main/java/StockExchange/StockExchange/controllers/: ErrorCodes.java  FilterController.java  GlobalExceptionHandler.java  OfferController.java  ShareController.java  Test.java  TranscationController.java
src/main/java/StockExchange/StockExchange/entities/: Account.java  Attributes.java  BasicEntity.java  Company.java  Entities.java  LogEntry.java  Message.java  Offer.java  Person.java  Response.java  Share.java  StockTransaction.java  Trader.java
src/main/java/StockExchange/StockExchange/money/: Currency.java  Money.java
src/main/java/StockExchange/StockExchange/repositories/: AccountRepository.java  LogEntryRepository.java  MessageRepository.java  OfferRepository.java  ResponseRepository.java  ShareRepository.java  TraderRepository.java  TransactionRepository.java
src/main/java/StockExchange/StockExchange/services/: AccountService.java  LogEntryService.java  MessageService.java  OfferService.java  ResponseService.java  ShareService.java  TranscationService.java
src/main/java/StockExchange/StockExchange/stringCriteria/: AccountCriteriaBuilder.java  CompanyCriteriaBuilder.java  Criteria.java  CriteriaBuilder.java  Filter.java  GenericCriteriaBuilder.java  OfferCriteriaBuilder.java  QueryConstructor.java  QueryConstructorImpl.java  ShareCriteriaBuilder.java  TraderCriteriaBuilder.java
src/main/java/StockExchange/StockExchange/validators/: KeysAreArraysOfSize.java  KeysAreArraysOfSizeValidator.java
src/main/resources/: CriteriaTest.sql  application-test.properties  application.properties  offerNotPresent.sql  offerPresent.sql  revertCriteriaTest.sql  revertOfferAndShareCreation.sql  revertOfferCreation.sql  revertOfferNotPresent.sql  revertOfferPresent.sql  shareInHandsOfCompany.sql  test.properties
src/main/resources/db/migration/: V1_insertNewOffer  a.sql
src/test/java/StockExchange/StockExchange/: ControllerTests.java  CriteriaTest.java  DatabaseTest.java  FilterControllerTest.java  FilterTest.java  IntegrationOfferServiceTest.java  IntegrationShareServiceTest.java  MockAttribute.java  MockCollectionAttribute.java  MoneyTesting.java  PersistenConfiguration.java  ShareServiceRevokeShare.java  StockExchangeApplicationTests.java
src/test/java/StockExchange/StockExchange/Controllers/: FilterControllerTest.java
src/test/java/StockExchange/StockExchange/Money/: MoneyTesting.java
src/test/java/StockExchange/StockExchange/Services/: IntegrationOfferServiceTest.java  IntegrationShareServiceTest.java  IntegrationStockTranscationTest.java  TestBoolean.java
src/test/java/StockExchange/StockExchange/StringCriteria/: CriteriaTest.java  FilterTest.java  MockAttribute.java  MockCollectionAttribute.java
src/test/java/StockExchange/StockExchange/controllers/: FilterControllerTest.java
src/test/java/StockExchange/StockExchange/money/: MoneyTesting.java
src/test/java/StockExchange/StockExchange/services/: IntegrationOfferServiceTest.java  IntegrationShareServiceTest.java  IntegrationStockTranscationTest.java  TestBoolean.java
src/test/java/StockExchange/StockExchange/stringCriteria/: CriteriaTest.java  FilterTest.java  MockAttribute.java  MockCollectionAttribute.java
(+9 files in other folders)
